<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/plus_minus"
           android:visibility="visible"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="@+id/three"
            app:layout_constraintStart_toStartOf="@+id/three"
            app:layout_constraintTop_toTopOf="@+id/zero"/>
        <Constraint
            android:id="@+id/dot"
            android:visibility="visible"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="@+id/two"
            app:layout_constraintStart_toStartOf="@+id/two"
            app:layout_constraintTop_toTopOf="@+id/zero"/>
        <Constraint
            android:id="@+id/zero"
            android:layout_width="60dp"
            android:layout_height="60dp"
           android:visibility="visible"
            android:layout_marginBottom="@dimen/margin3x"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/one"
            app:layout_constraintStart_toStartOf="@+id/one"/>
        <Constraint
            android:id="@+id/three"
            android:layout_width="60dp"
            android:layout_height="60dp"
           android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/six"
            app:layout_constraintStart_toStartOf="@+id/six"
            app:layout_constraintTop_toTopOf="@+id/one"/>
        <Constraint
            android:id="@+id/two"
            android:layout_width="60dp"
            android:layout_height="60dp"
           android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/five"
            app:layout_constraintStart_toStartOf="@+id/five"
            app:layout_constraintTop_toTopOf="@+id/one"/>
        <Constraint
            android:id="@+id/one"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="@dimen/margin2x"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/zero"
            app:layout_constraintEnd_toEndOf="@+id/four"
            app:layout_constraintStart_toStartOf="@+id/four"/>
        <Constraint
            android:id="@+id/six"
            android:layout_width="60dp"
            android:layout_height="60dp"
           android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/arc_end"
            app:layout_constraintStart_toStartOf="@+id/arc_end"
            app:layout_constraintTop_toTopOf="@+id/five"/>
        <Constraint
            android:id="@+id/five"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="visible"
           app:layout_constraintEnd_toEndOf="@+id/arc_start"
            app:layout_constraintStart_toStartOf="@+id/arc_start"
            app:layout_constraintTop_toTopOf="@+id/four"/>
        <Constraint
            android:id="@+id/four"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="visible"
            android:layout_marginBottom="@dimen/margin2x"
            app:layout_constraintBottom_toTopOf="@+id/one"
            app:layout_constraintEnd_toEndOf="@+id/seven"
            app:layout_constraintStart_toStartOf="@+id/seven"/>
        <Constraint
            android:id="@+id/nine"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/arc_end"
            app:layout_constraintStart_toStartOf="@+id/arc_end"
            app:layout_constraintTop_toTopOf="@+id/seven"/>
        <Constraint
            android:id="@+id/eight"

            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/arc_start"
            app:layout_constraintStart_toStartOf="@+id/arc_start"
            app:layout_constraintTop_toTopOf="@+id/seven"/>
        <Constraint
            android:id="@+id/seven"

            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="@dimen/margin2x"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/four"
            app:layout_constraintEnd_toEndOf="@+id/clear"
            app:layout_constraintStart_toStartOf="@+id/clear"/>
        <Constraint
            android:id="@+id/arc_end"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/div"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/arc_start"
            app:layout_constraintTop_toTopOf="@id/clear"/>
        <Constraint
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/arc_start"
            app:layout_constraintEnd_toStartOf="@+id/arc_end"
            app:layout_constraintHorizontal_bias="0.5"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@+id/clear"
            app:layout_constraintTop_toTopOf="@id/clear"
           />
        <Constraint
          android:layout_width="0dp"
          android:layout_height="0dp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toStartOf="@+id/div"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintTop_toTopOf="@id/clear"
          android:visibility="invisible"
          android:id="@+id/layout_history"
          />
        <Constraint
         android:id="@+id/history"
         android:layout_width="wrap_content"
            android:src="@drawable/ic_clock"

            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/clear"
         app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/delete" />
        <Constraint
            android:id="@+id/clear"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/margin2x"
            android:layout_marginBottom="@dimen/margin2x"
            app:layout_constraintBottom_toTopOf="@+id/seven"
            app:layout_constraintEnd_toStartOf="@+id/arc_start"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"/>
        <Constraint
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/div"
            app:layout_constraintTop_toTopOf="@id/history"
            app:layout_constraintBottom_toTopOf="@+id/div"
            android:layout_width="wrap_content"
            android:id="@+id/delete"
            android:layout_marginBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" />
        <Constraint
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/rotate"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/history"
            android:layout_marginStart="@dimen/margin3x"
            android:id="@+id/ruler"
            app:layout_constraintTop_toTopOf="@+id/delete" />

    </ConstraintSet>
<!--************************************************************************************************************************************************-->
    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/plus_minus"
            android:visibility="invisible"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="@+id/three"
            app:layout_constraintStart_toStartOf="@+id/three"
            app:layout_constraintTop_toTopOf="@+id/zero"/>
        <Constraint
            android:id="@+id/dot"
            android:visibility="invisible"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="@+id/two"
            app:layout_constraintStart_toStartOf="@+id/two"
            app:layout_constraintTop_toTopOf="@+id/zero"/>
        <Constraint
            android:id="@+id/zero"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="invisible"
            android:layout_marginBottom="@dimen/margin3x"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/one"
            app:layout_constraintStart_toStartOf="@+id/one"/>
        <Constraint
            android:id="@+id/three"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/six"
            app:layout_constraintStart_toStartOf="@+id/six"
            app:layout_constraintTop_toTopOf="@+id/one"/>
        <Constraint
            android:id="@+id/two"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/five"
            app:layout_constraintStart_toStartOf="@+id/five"
            app:layout_constraintTop_toTopOf="@+id/one"/>
        <Constraint
            android:id="@+id/one"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="@dimen/margin2x"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/zero"
            app:layout_constraintEnd_toEndOf="@+id/four"
            app:layout_constraintStart_toStartOf="@+id/four"/>
        <Constraint
            android:id="@+id/six"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/arc_end"
            app:layout_constraintStart_toStartOf="@+id/arc_end"
            app:layout_constraintTop_toTopOf="@+id/five"/>
        <Constraint
            android:id="@+id/five"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/arc_start"
            app:layout_constraintStart_toStartOf="@+id/arc_start"
            app:layout_constraintTop_toTopOf="@+id/four"/>
        <Constraint
            android:id="@+id/four"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="invisible"
            android:layout_marginBottom="@dimen/margin2x"
            app:layout_constraintBottom_toTopOf="@+id/one"
            app:layout_constraintEnd_toEndOf="@+id/seven"
            app:layout_constraintStart_toStartOf="@+id/seven"/>
        <Constraint
            android:id="@+id/nine"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/arc_end"
            app:layout_constraintStart_toStartOf="@+id/arc_end"
            app:layout_constraintTop_toTopOf="@+id/seven"/>
        <Constraint
            android:id="@+id/eight"

            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/arc_start"
            app:layout_constraintStart_toStartOf="@+id/arc_start"
            app:layout_constraintTop_toTopOf="@+id/seven"/>
        <Constraint
            android:id="@+id/seven"

            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="@dimen/margin2x"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/four"
            app:layout_constraintEnd_toEndOf="@+id/clear"
            app:layout_constraintStart_toStartOf="@+id/clear"/>
        <Constraint
            android:id="@+id/arc_end"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/div"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/arc_start"
            app:layout_constraintTop_toTopOf="@id/clear"/>
        <Constraint
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/arc_start"
            app:layout_constraintEnd_toStartOf="@+id/arc_end"
            app:layout_constraintHorizontal_bias="0.5"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/clear"
            app:layout_constraintTop_toTopOf="@id/clear"
            />
        <Constraint
            android:id="@+id/clear"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/margin2x"
            android:layout_marginBottom="@dimen/margin2x"
            app:layout_constraintBottom_toTopOf="@+id/seven"
            app:layout_constraintEnd_toStartOf="@+id/arc_start"
            android:visibility="invisible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"/>
        <Constraint
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/div"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/clear"
            android:visibility="visible"
            android:id="@+id/layout_history"/>
        <Constraint
            android:id="@+id/history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin2x"
            android:alpha="0.5"
            android:src="@drawable/ic_smartphone"
            app:layout_constraintBottom_toTopOf="@+id/line"
            app:layout_constraintEnd_toEndOf="@+id/clear"
            app:layout_constraintStart_toStartOf="parent"/>
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start" >

        <OnClick app:targetId="@id/history"
            app:clickAction="toggle"/>
        <KeyFrameSet >
            <KeyAttribute android:src="@drawable/ic_smartphone"/>

        </KeyFrameSet>
    </Transition>
</MotionScene>
